:root {
  --primary-color: #ff6600;
  --secondary-color: #2d88bbff;
  --tertiary-color: #f29c0c;
  --background-color: #1c2534;
  --text-color: #fff;
  --highlight-color: #6ebb2d;
  --font-family: 'Josefin Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.container,
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}

.navbar {
  height: 120px;
  transition: height 0.3s, line-height 0.3s;
}

.img-logo {
  height: 100%;
  max-height: 105px;
  transition: transform 0.3s ease;
}

.img-logo:hover {
  transform: scale(1.05);
}

a {
  text-align: center;
}

.navbar-brand {
  display: block;
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover {
  color: var(--secondary-color);
  transform: scale(1.3);
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding-left: 30px;
}

.nav-link {
  margin: 16px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--secondary-color) !important;
  text-decoration: none;
  transition: transform 0.5s ease-in-out;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

.carousel {
  width: 100%;
  margin-top: 20px;
}

.carousel-item img {
  height: auto;
}

.carousel-caption {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.carousel-indicators {
  display: flex;
  position: absolute;
  right: 10%;
  bottom: 10px;
  left: 10%;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  z-index: 15;
}

.carousel-indicators button {
  width: 50px;
  height: 8px;
  margin: 3px;
  border: none;
  background-color: #fff;
}

.carousel-indicators .active {
  background-color: var(--primary-color);
}

.container {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #1c2534;
}

.row-ninth {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 0;
  background-color: var(--secondary-color);
  gap: 5px;
}

.row-ninth-col {
  margin: 5px;
  text-align: center;
}

.row-ninth .row-ninth-col a,
.row-ninth .row-ninth-col a i {
  font-size: 2rem;
  color: #ffffff !important;
  transition: color 0.3s ease-in-out;
}

.row-ninth .row-ninth-col a:hover,
.row-ninth .row-ninth-col a i:hover {
  color: #f29c0c !important;
}

.row-fst,
.row-sec,
.row-third,
.row-fourth,
.row-fifth,
.row-sixth,
.row-seventh,
.row-eighth,
.row-fst-col-2,
.row-fst-col-3,
.row-fst-col-4,
.row-seventh-col-1,
.row-seventh-col-2,
.row-seventh-col-3,
.row-seventh-col-4,
.row-seventh-col-5,
.row-seventh-col-6,
.row-seventh-col-7,
.row-seventh-col-8 {
  display: grid;
  justify-items: center;
  align-items: center;
  column-gap: 10px;
}


.row-fst {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.row-sec,
.row-sec-col-2,
.row-sec-col-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.row-third,
.row-fourth {
  padding: 20px;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.row-third {
  background-color: var(--tertiary-color);
}

.row-fourth {
  background-color: var(--secondary-color);
}

.row-fifth {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.row-sixth {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.row-seventh {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.row-fifth,
.row-sixth,
.row-seventh {
  width: 95%;
  margin: 10px auto;
  padding: 0;
  gap: 20px;
}

.row-eighth {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.row-fst-col-1 {
  grid-row: 1 / 3;
  grid-column: 2 / 6;
}

.row-fst-col-2 {
  grid-row: 3 / 5;
  grid-column: 1 / 7;
}

.row-fst-col-3 {
  grid-row: 1 / 5;
  grid-column: 1 / 4;
}

.row-fst-col-4 {
  grid-row: 1 / 5;
  grid-column: 4 / 7;
}

.row-sec-col-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.row-sec-col-2 {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.row-sec-col-2-1,
.row-sec-col-3-1 {
  grid-row: 1 / 3;
  grid-column: 2 / 4;
}

.row-sec-col-2-2,
.row-sec-col-3-2 {
  grid-row: 3 / 5;
  grid-column: 2 / 4;
}

.row-sec-col-3 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.row-sec-col-4 {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}

.row-third-col-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.row-third-col-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.row-third-col-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.row-fourth-1 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.row-fourth-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.row-fourth-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.row-fifth-col-1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.row-fifth-col-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.row-sixth-col-1 {
  grid-column: 2 / 4;
}

.row-sixth-col-2 {
  grid-column: 6 / 8;
}

.row-sixth-col-3 {
  grid-column: 10 / 12;
}

.row-sixth-col-4 {
  grid-column: 14/ 16;
}

.row-seventh-col-1 {
  grid-row: 1 / 2;
  grid-column: 1/ 2;
}

.row-seventh-col-2 {
  grid-row: 1 / 2;
  grid-column: 2/ 3;
}

.row-seventh-col-3 {
  grid-row: 1 / 2;
  grid-column: 3/ 4;
}

.row-seventh-col-4 {
  grid-row: 1 / 2;
  grid-column: 4/ 5;
}

.row-seventh-col-5 {
  grid-row: 2 / 3;
  grid-column: 1/ 2;
}

.row-seventh-col-6 {
  grid-row: 2 / 3;
  grid-column: 2/ 3;
}

.row-seventh-col-7 {
  grid-row: 2 / 3;
  grid-column: 3/ 4;
}

.row-seventh-col-8 {
  grid-row: 2 / 3;
  grid-column: 4/ 5;
}

.row-eighth-col-1 {
  grid-row: 1 / 3;
  grid-column: 2 / 6;
}

.row-eighth-col-2 {
  grid-row: 3 / 5;
  grid-column: 2 / 6;
}

.row-eighth-col-3 {
  grid-row: 1 / 3;
  grid-column: 2 / 6;
}


h1,
h4,
h5,
p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--font-family);
  white-space: nowrap;
}

h1 {
  margin: 10px;
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 700;
}

h4 {
  font-size: clamp(1.5rem, 5vw, 3rem);
  font-weight: 700;
  padding: 0.4em 1em;
  max-width: 100%;
  min-width: 150px;
  margin: 0;
  color: var(--text-color);
  line-height: 1.3;
}

h5 {
  font-size: 1.5vw;
  padding: 0.4em 1em;
  max-width: 90%;
  min-width: 150px;
  margin: 0;
  border-radius: 100px;
  color: var(--text-color);
  background-color: var(--primary-color);
  line-height: 1.3;
}

p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 60px;
}

img {
  max-width: 100%;
  height: auto;
}

.row-seventh-img {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.row-seventh-img:hover {
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  align-content: center;
  margin: 10px;
  padding: 10px 42px;
  border: none;
  border-radius: 100px;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  line-height: 40px;
  cursor: pointer;
  white-space: nowrap;
}

.btn-blue {
  color: var(--text-color);
  background-color: var(--secondary-color);
}

.btn-org {
  color: var(--text-color);
  background-color: var(--tertiary-color);
}

.btn:hover {
  background-color: black;
  transform: scale(1.1);
  text-decoration: none;
}

.btn-blue:hover {
  color: #0056b3;
}

.btn-org:hover {
  color: var(--primary-color);
}

.row-ninth .row-ninth-col a,
.row-ninth .row-ninth-col a i {
  margin: 25px;
  color: var(--text-color) !important;
  transition: color 0.3s ease-in-out;
}

.row-ninth .row-ninth-col a:hover,
.row-ninth .row-ninth-col a i:hover {
  color: var(--tertiary-color) !important;
}


@media (max-width: 767px) {

  body {
    margin-top: 0;
  }

  .container,
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .header {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .navbar {
    height: 60px;
    width: 100%;
    max-width: 100%;
  }

  .navbar-brand {
    padding: 0;
  }

  .navbar-toggler {
    margin-left: auto;
  }

  .navbar-collapse {
    justify-content: flex-start;
    background-color: var(--text-color);
  }

  .navbar-toggler {
    margin-right: 20px;
  }

  .carousel {
    margin-top: 120px;
  }

  .row-fst,
  .row-sec,
  .row-third,
  .row-fourth,
  .row-fifth,
  .row-sixth,
  .row-seventh,
  .row-eighth {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }

  .row-fst-col-3,
  .row-fst-col-4,
  .row-sec-col-1,
  .row-sec-col-2,
  .row-sec-col-3,
  .row-sec-col-4,
  .row-third-col-1,
  .row-third-col-2,
  .row-third-col-3,
  .row-fourth-1,
  .row-fourth-2,
  .row-fourth-3,
  .row-fifth-col-1,
  .row-fifth-col-2,
  .row-sixth-col-1,
  .row-sixth-col-2,
  .row-sixth-col-3,
  .row-sixth-col-4,
  .row-seventh-col-1,
  .row-seventh-col-2,
  .row-seventh-col-3,
  .row-seventh-col-4,
  .row-seventh-col-5,
  .row-seventh-col-6,
  .row-seventh-col-7,
  .row-seventh-col-8,
  .row-eighth-col-1,
  .row-eighth-col-2 {
    display: grid;
    justify-items: center;
    align-items: center;
    max-width: 95%;
    width: 100%;
    grid-row: auto;
    grid-column: auto;
    margin: 5px auto;
  }

  .row-fst-col-1,
  .row-eighth-col-3 {
    grid-column: 1 / 6;
    margin-bottom: 120px;
  }

  .row-eighth-col-3 {
    margin-bottom: 120px;
  }

  .row-ninth {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    border-radius: 0;
    background-color: var(--secondary-color);
    gap: 5px;
  }

  .row-ninth .row-ninth-col a,
  .row-ninth .row-ninth-col a i {
    margin: 20px;
    font-size: 2rem;
  }

  .row-ninth .row-ninth-col a:hover,
  .row-ninth .row-ninth-col a i:hover {
    color: #f29c0c !important;
  }

  h1 {
    font-size: clamp(1.3rem, 5vw, 3rem);
  }

  p {
    font-size: 1rem;
    line-height: 2rem;
  }

  .btn {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .img-logo {
    height: 50%;
    max-height: 50px;
    transition: transform 0.3s ease;
  }

  .img-logo:hover {
    transform: scale(1.05);
  }

  footer {
    max-width: 100%;
    padding: 0;
  }

}

/* 平板螢幕 */
@media (min-width: 768px) and (max-width: 1024px) {

  .container,
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

    .carousel {
      max-width: 100%;
      overflow: hidden;
    }
  
    .carousel-item {
      display: flex;
      justify-content: center;
    }
  
    .carousel-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

  .header {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .navbar {
    height: 120px;
    width: 100%;
    max-width: 100%;
  }

  .navbar-brand {
    padding: 0;
  }

  .navbar-toggler {
    margin-left: auto;
  }

  .navbar-collapse {
    justify-content: flex-start;
    background-color: var(--text-color);
  }

  .navbar-toggler {
    margin-right: 20px;
  }

  .row-sixth {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-width: 100%;
    column-gap: 5px;
  }

  .row-ninth {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 0;
    background-color: var(--secondary-color);
    gap: 5px;
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
  }

  p {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 60px;
  }

  .row-sixth-col-1 {
    grid-column: 1 / 2;
  }

  .row-sixth-col-2 {
    grid-column: 2 / 3;
  }

  .row-sixth-col-3 {
    grid-column: 3 / 4;
  }

  .row-sixth-col-4 {
    grid-column: 4/ 5;
  }

  .btn {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}

